# interlok-installer

./: .gitignore  .lgtm.yml  .travis.yml  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  gradle-publish.yml  gradle.yml
src/main/java/com/adaptris/fxinstaller/: FxInstallerApp.java  FxmlLoader.java  InstallerDataHolder.java  InstallerWizard.java  Launcher.java  OptionalComponentCell.java
src/main/java/com/adaptris/fxinstaller/controllers/: AbstractInstallerController.java  CancelAwareInstallerController.java  InstallDirectoryController.java  InstallProgressController.java  LicenseAgreementController.java  OptionalComponentsController.java  PrepareInstallerController.java
src/main/java/com/adaptris/fxinstaller/helpers/: BuildGradleFileGenerator.java  GradleBuildRunner.java  InstallerProperties.java  InterlokInstallDir.java  InterlokInstaller.java  LicenseLoader.java  LogHelper.java  OptionalComponentsLoader.java  PomHelper.java
src/main/java/com/adaptris/fxinstaller/models/: InterlokProject.java  OptionalComponent.java
src/main/java/com/adaptris/fxinstaller/utils/: GradleConsoleUtils.java  MatchUtils.java  NumberUtils.java  PropertiesUtils.java  ResourceUtils.java  VersionUtils.java  XmlUtils.java  ZipUtils.java
src/main/java/com/adaptris/installer/: FxmlLoader.java  InstallerApp.java  InstallerDataHolder.java  InstallerWizard.java  Launcher.java  OptionalComponentCell.java
src/main/java/com/adaptris/installer/controllers/: AbstractInstallerController.java  CancelAwareInstallerController.java  InstallDirectoryController.java  InstallProgressController.java  LicenseAgreementController.java  OptionalComponentsController.java  PrepareInstallerController.java
src/main/java/com/adaptris/installer/helpers/: BuildGradleFileGenerator.java  GradleBuildRunner.java  InstallerProperties.java  InterlokInstallDir.java  InterlokInstaller.java  LicenseLoader.java  LogHelper.java  OptionalComponentsLoader.java  PomHelper.java
src/main/java/com/adaptris/installer/models/: InterlokProject.java  OptionalComponent.java
src/main/java/com/adaptris/installer/utils/: FxUtils.java  GradleConsoleUtils.java  MatchUtils.java  NumberUtils.java  PropertiesUtils.java  ResourceUtils.java  VersionUtils.java  XmlUtils.java  ZipUtils.java
src/main/resources/: LICENSE.txt  installer.properties
src/main/resources/css/: install_directory.css  install_progress.css  license_agreement.css  optional_components.css  prepare_installer.css  style.css
src/main/resources/templates/: build.gradle.template
src/main/resources/views/: install_directory.fxml  install_progress.fxml  license_agreement.fxml  optional_components.fxml  prepare_installer.fxml
src/test/java/com/adaptris/: TestUtils.java
src/test/java/com/adaptris/fxinstaller/: FxmlLoaderTest.java  InstallerDataHolderTest.java  OptionalComponentCellTest.java
src/test/java/com/adaptris/fxinstaller/helpers/: BuildGradleFileGeneratorTest.java  GradleBuildRunnerTest.java  InstallerPropertiesTest.java  InterlokInstallDirTest.java  InterlokInstallerTest.java  LicenseLoaderTest.java  LogHelperTest.java  OptionalComponentLoaderTest.java  OptionalComponentsLoaderTest.java  PomHelperTest.java
src/test/java/com/adaptris/fxinstaller/model/: InterlokProjectTest.java  OptionalComponentTest.java
src/test/java/com/adaptris/fxinstaller/utils/: GradleConsoleUtilsTest.java  MatchUtilsTest.java  NumberUtilsTest.java  PropertiesUtilsTest.java  ResourceUtilsTest.java  VersionUtilsTest.java  XmlUtilsTest.java  ZipUtilsTest.java
src/test/java/com/adaptris/installer/: FxmlLoaderTest.java  InstallerDataHolderTest.java  OptionalComponentCellTest.java
src/test/java/com/adaptris/installer/helpers/: BuildGradleFileGeneratorTest.java  GradleBuildRunnerTest.java  InstallerPropertiesTest.java  InterlokInstallDirTest.java  InterlokInstallerTest.java  LicenseLoaderTest.java  LogHelperTest.java  OptionalComponentsLoaderTest.java  PomHelperTest.java
src/test/java/com/adaptris/installer/model/: InterlokProjectTest.java  OptionalComponentTest.java
src/test/java/com/adaptris/installer/utils/: FxUtilsTest.java  GradleConsoleUtilsTest.java  MatchUtilsTest.java  NumberUtilsTest.java  PropertiesUtilsTest.java  ResourceUtilsTest.java  VersionUtilsTest.java  XmlUtilsTest.java  ZipUtilsTest.java
src/test/resources/: interlok-csv.xml  interlok-json-property-tag.xml  interlok-json.xml  invalid-xml.xml
