# Installer Properties

interlok.version=@release.version@
install.directory.windows=C:\\Adaptris\\Interlok
install.directory.mac=/Adaptris/Interlok
install.directory.linux=/opt/Adaptris/Interlok

#Nexus And Optional Components Properties

group.id=com.adaptris

repository.release=releases
repository.snapshot=snapshots

nexus.base.url=https://nexus.adaptris.net/nexus

artifact.index.url=${nexus.base.url}/service/local/lucene/search?repositoryId=${repository}&g=com.adaptris&v=${artifact.version}&p=jar

artifact.maven.latest.url=${nexus.base.url}/service/local/artifact/maven?r=${repository}&g=com.adaptris&v=LATEST&a=
artifact.maven.pom.url=${nexus.base.url}/service/local/artifact/maven?r=${repository}&g=com.adaptris&v=${artifact.version}&a=${artifact.name}
#artifact.maven.pom.url=${nexus.base.url}/content/repositories/${repository}/com/adaptris/${artifact-id}/${artifact-version}/${artifact-id}-${artifact-version}.pom

artifact.index.artifactId.xpath=/searchNGResponse/data/artifact/artifactId/text()

artifact.project.name.xpath=/project/name
artifact.project.description.xpath=/project/description
artifact.project.url.xpath=/project/url
artifact.project.properties.xpath=/project/properties

artifact.unwanted=interlok,adapter-web-gui,adp-core,interlok-core,adp-core-apt,interlok-core-apt,interlok-boot,jaxrs-client-proxy,interlok-client,interlok-client-jmx,interlok-common,interlok-logging,adp-sonicmf,interlok-sonicmf,interlok-ui-swagger-codegen,interlok-installer,interlok-jmx-jms-stubs,interlok-licensing-demo,interlok-stubs,interlok-base-filesystem

#filesystem.url=https://nexus.adaptris.net/nexus/content/groups/interlok/com/adaptris/interlok-base-filesystem/1.1.0/interlok-base-filesystem-1.1.0-with-templates.zip
