import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
  id "de.undercouch.download" version "4.0.2"
}

ext {
  interlokVersion = project.hasProperty("interlokVersion") ? project.getProperty("interlokVersion") : "NEED interlokVersion PROPERTY"
  interlokUiVersion = interlokVersion
   
  interlokParentGradle = "https://raw.githubusercontent.com/adaptris-labs/interlok-build-parent/1.6.0/build.gradle"

  latestBaseFilesystemUrl = "https://development.adaptris.net/installers/interlok/latest-stable/base-filesystem.zip"
  interlokBaseFilesystemUrl = project.findProperty("interlokBaseFilesystemUrl") ?: latestBaseFilesystemUrl

  additionalNexusBaseUrl = project.findProperty("additionalNexusBaseUrl") ?: ""
  srcInterlokDir = "src/main/interlok/"
}

repositories {
  if (project.hasProperty("additionalNexusBaseUrl")) {
    maven { url "${additionalNexusBaseUrl}" }
  }
}

allprojects {
  apply from: "${interlokParentGradle}"
}

dependencies {
#{interlokRuntime}

#{interlokJavadocs}
}

/**
 * The following two tasks download a ZIP file and extract its
 * contents to the build directory
 */
task downloadBaseFilesystemZip(type: Download) {
  src interlokBaseFilesystemUrl
  dest new File(buildDir, "base-filesystem.zip")
}

// This will override the war file
task downloadAndUnzipFile(dependsOn: downloadBaseFilesystemZip, type: Copy) {
  from zipTree(downloadBaseFilesystemZip.dest)
  into file(srcInterlokDir)
}

def chmodExec(path) {
  project.exec {
    commandLine("chmod", "+x", path)
  }
}

// Do we need that or the previous step is enough?
task downloadAndUnzipFileAndCopyConfigDir(dependsOn: downloadAndUnzipFile, type: Copy) {
  from file(srcInterlokDir + "config/")
  into interlokTmpConfigDirectory
  
  doLast {
    if (!DefaultNativePlatform.getCurrentOperatingSystem().isWindows()) {
      from fileTree(srcInterlokDir) {
        include "bin/start-interlok"
      }.each {
        chmodExec(it.path)
      }
    }
  }
}

assemble.dependsOn downloadAndUnzipFileAndCopyConfigDir
