plugins {
  id "de.undercouch.download" version "4.0.2"
}

ext {
  interlokVersion = project.findProperty("interlokVersion") ?: "NEED interlokVersion PROPERTY"
  interlokUiVersion = interlokVersion

  interlokParentGradle = "https://raw.githubusercontent.com/adaptris/interlok-build-parent/main/v4/build.gradle"

  latestBaseFilesystemUrl = "https://development.adaptris.net/installers/interlok/latest-stable/base-filesystem.zip"
  interlokBaseFilesystemUrl = project.findProperty("interlokBaseFilesystemUrl") ?: latestBaseFilesystemUrl

  additionalNexusBaseUrl = project.findProperty("additionalNexusBaseUrl") ?: ""
  srcInterlokDir = "src/main/interlok/"
}

repositories {
  if (project.hasProperty("additionalNexusBaseUrl")) {
    maven { url "${additionalNexusBaseUrl}" }
  }
}

allprojects {
  apply from: "${interlokParentGradle}"
}

dependencies {
#{interlokRuntime}

#{interlokJavadocs}
}

/**
 * The following two tasks download a ZIP file and extract its
 * contents to the build directory
 */
task downloadBaseFilesystemZip(type: Download) {
  src interlokBaseFilesystemUrl
  dest new File(buildDir, "base-filesystem.zip")
}

// This will copy the config, bin, ui-resoures and webapps dirs
task downloadAndUnzipFile(dependsOn: downloadBaseFilesystemZip, type: Copy) {
  from zipTree(downloadBaseFilesystemZip.dest)
  into file(srcInterlokDir)
}

task downloadAndUnzipFileAndCopyConfigDir(dependsOn: downloadAndUnzipFile, type: Copy) {
  // Do we need that or the previous step is enough?
  from file(srcInterlokDir + "config/")
  into interlokTmpConfigDirectory
  
  // Add execute permission to start-interlok bash file
  doLast {
    ant.chmod(file: "$srcInterlokDir/bin/start-interlok", perm: "+x")
  }
}

assemble.dependsOn downloadAndUnzipFileAndCopyConfigDir
