<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?> 
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import fxmltableview.*?>
<?import java.lang.Object?> 


<VBox fx:controller="com.adaptris.fxinstaller.controllers.LicenseAgreementController" 
    xmlns:fx="http://javafx.com/fxml" styleClass="license-agreement" spacing="10">
    
	<padding><Insets top="115" right="20" bottom="20" left="20"/></padding>
	
	<children>
		<Label text="Installation and Use of Adaptris Interlok Requires Acceptance of the Following License Agreement:"></Label>
		<GridPane prefWidth="770" prefHeight="430" alignment="center" hgap="10" vgap="0" styleClass="grid">
		
			<padding><Insets top="0" bottom="0" /></padding>
			
			<children>
				<VBox spacing="10">
					<TextArea fx:id="textArea" editable="false" prefWidth="770" prefHeight="410"></TextArea>
					<HBox spacing="10" alignment="center_right">
						<CheckBox fx:id="checkBox" text="I accept the terms of the license Agreement" onAction="#handleAgree"></CheckBox>
					</HBox>
				</VBox>
			</children>
		</GridPane>
		<HBox spacing="10" alignment="center_right">
			<Button text="Cancel" onAction="#handleCancel"></Button>
			<Button fx:id="nextButton" text="Next" disable="true" onAction="#handleNext"></Button>
		</HBox>
	</children>
	<stylesheets>
		<URL value="@/css/license_agreement.css" />
	</stylesheets>
</VBox>

