<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.collections.*?> 
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import fxmltableview.*?>
<?import java.lang.Object?> 


<VBox fx:controller="com.adaptris.installer.controllers.PrepareInstallerController" 
    xmlns:fx="http://javafx.com/fxml" styleClass="install-progress" spacing="10">
    
	<padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
	
	<children>
    <HBox styleClass="page-logo">
      <padding><Insets top="50" bottom="10" /></padding>
    </HBox>
		<Label text="Preparing Installer"></Label>
		<VBox prefHeight="425" spacing="10">
		
			<padding><Insets top="0" bottom="0" /></padding>
			
			<children>
				<VBox spacing="10">
					<children>
						<ProgressBar fx:id="progressBar" prefWidth="750"></ProgressBar>
					</children>
				</VBox>
			</children>
		</VBox>
	</children>
	<stylesheets>
		<URL value="@/css/prepare_installer.css" />
	</stylesheets>
</VBox>

